plugins {
    id 'org.siouan.frontend-jdk11' version '8.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

frontend {
    nodeVersion = '18.18.0'
    assembleScript = 'run build'
    maxDownloadAttempts = 5
}

tasks.register('copyClientResources', Copy) {
    dependsOn = [
        'installFrontend',
        'assembleFrontend'
    ]

    group = 'frontend'
    description = 'Copy client resources into server'

    from "build"
    into "../src/main/resources/ui/"
}

tasks.named('installFrontend') {
    inputs.files('package.json', 'package-lock.json')
}

tasks.named('assembleFrontend') {
    shouldRunAfter installFrontend

    inputs.dir('src')
    outputs.dir('build')
}

tasks.named('checkFrontend') {
    enabled = false
}

copyClientResources {
    dependsOn(':inspectRuntimeClasspath')
}
