# akhq

./: .classpath  .dockerignore  .editorconfig  .env  .gitignore  .project  .travis.yml  .yarnrc  404.html  CNAME  Dockerfile  Dockerfile-dev  Dockerfile-ubi  Jenkinsfile  LICENSE  README  README.md  a.sh  akhq-0.1.0.tgz  akhq-0.1.1.tgz  akhq-0.1.2.tgz  akhq-0.1.3.tgz  akhq-0.2.0.tgz  akhq-0.2.1.tgz  akhq-0.2.2.tgz  akhq-0.2.3.tgz  akhq-0.2.4.tgz  akhq-0.2.5.tgz  akhq-0.2.6.tgz  akhq-0.2.7.tgz  akhq-0.2.8.tgz  akhq-0.2.9.tgz  akhq-0.24.0.tgz  akhq-0.25.0.tgz  akhq-0.25.1.tgz  akhq-0.25.2.tgz  akhq-0.3.0.tgz  akhq-0.3.1.tgz  akhq.yml  app.yaml  (+22 more)
client/: .editorConfig  .eslintignore  .eslintrc  .prettierrc  .project  build.gradle  index.html  package-lock.json  package.json  settings.gradle  vite.config.js  vite.config.mjs
client/assets/css/: _init.scss  assets.scss  vendor.scss
client/assets/modules/datas/: after-offset.scss  highlight.scss
client/assets/modules/forms/: datetime.scss  multiple.scss  select.scss
client/assets/modules/tables/: table.scss
client/assets/modules/templates/: layout.scss  sidebar.scss
client/bower_components/jquery/: .bower.json
client/bower_components/moment/: .bower.json
client/gradle/: gradle.properties
client/gradle/wrapper/: gradle-wrapper.properties
client/public/: index.html  manifest.json
client/src/: App.js  App.jsx  App.scss  App.test.js  index.js  index.jsx  index.scss  prefix.js  prefix.jsx  serviceWorker.js  variables.scss
client/src/components/: dashboard.jsx  login.jsx
client/src/components/Base/: Base.js  Base.jsx  Base.scss
client/src/components/ConfirmationPopup/: ConfirmationPopup.jsx  index.jsx
client/src/components/DatePicker/: DatePicker.jsx  styles.scss
client/src/components/DateTime/: DateTime.jsx  index.js  index.jsx
client/src/components/Form/: Form.jsx  Form.test.js  Form.test.jsx  index.js  styles.scss
client/src/components/Form/Input/: Input.jsx  Input.test.js  Input.test.jsx
client/src/components/Form/RadioGroup/: RadioGroup.jsx  RadioGroup.test.js  RadioGroup.test.jsx
client/src/components/Form/Select/: Select.jsx  Select.test.js  Select.test.jsx  styles.scss
client/src/components/Modal/: Modal.jsx  index.js  index.jsx  styles.scss
client/src/components/Modal/CodeViewModal/: CodeViewModal.jsx  index.js  styles.scss
client/src/components/Modal/ConfirmModal/: ConfirmModal.jsx
client/src/components/PageSize/: PageSize.jsx  index.jsx  styles.scss
client/src/components/Pagination/: Pagination.jsx  styles.scss
client/src/components/Root/: Root.jsx  index.js
client/src/components/SearchBar/: SearchBar.jsx  styles.scss
client/src/components/Spinner/: Spinner.jsx  Spinner.scss  index.jsx
client/src/components/Table/: Table.jsx  Table.test.js  Table.test.jsx  styles.scss
client/src/components/Toast/: styles.scss
client/src/components/Toast/ErrorToast/: ErrorToast.jsx  index.js
client/src/components/Toast/SuccessToast/: SuccessToast.jsx  index.js
client/src/components/common/: pagination.jsx  sidebar.jsx
client/src/components/common/form/: form.jsx  input.jsx  select.jsx
client/src/components/common/modal/: confirmModal.jsx  modal.jsx
client/src/components/common/toast/: errorToast.jsx  successToast.jsx
client/src/components/tabs/: acls.jsx  cluster.jsx  connect.jsx  group.jsx  node.jsx  schema.jsx  tail.jsx
client/src/components/tabs/topic-list/: topicCreate.jsx  topicList.jsx
client/src/container/: dashboard.jsx  login.jsx  searchBar.jsx  sidebar.jsx
client/src/container/Header/: Header.jsx
client/src/container/NodesList/: index.js
client/src/container/SideBar/: Sidebar.jsx
client/src/container/tabs/: acls.jsx  connect.jsx  group.jsx  node.jsx  schema.jsx  tail.jsx
client/src/containers/Acls/: Acls.jsx
client/src/containers/Cluster/: Cluster.jsx  index.js
client/src/containers/Connect/: Connect.jsx
client/src/containers/ConnectList/: ConnectList.jsx
client/src/containers/ConsumerGroupList/: ConsumerGroupList.jsx
client/src/containers/Dashboard/: Dashboard.jsx
client/src/containers/ErrorBoundary/: ErrorBoundary.jsx  index.js
client/src/containers/ErrorPage/: ErrorPage.jsx
client/src/containers/Group/: Group.jsx
client/src/containers/Header/: Header.jsx
client/src/containers/Loading/: Loading.jsx  loading.jsx  styles.scss
client/src/containers/Login/: Login.jsx  styles.scss
client/src/containers/NodeDetails/: NodeDetails.jsx  styles.scss
client/src/containers/NodesList/: NodesList.jsx  NodesList.test.js
client/src/containers/PageNotFound/: PageNotFound.jsx  index.js  styles.scss
client/src/containers/Schema/: Schema.jsx
client/src/containers/SchemaCreate/: SchemaCreate.jsx
client/src/containers/SchemaList/: SchemaList.jsx
client/src/containers/SchemaRegistryList/: SchemaRegistryList.jsx  styles.scss
client/src/containers/Settings/: Settings.jsx  styles.scss
client/src/containers/SideBar/: Sidebar.jsx  styles.scss
client/src/containers/Tab/: Tab.jsx
client/src/containers/Tail/: Tail.jsx  index.jsx  styles.scss
client/src/containers/TopicList/: TopicList.jsx  styles.scss
client/src/containers/loading/: Loading.jsx
client/src/css/: _init.scss  _variables.scss
client/src/css/datas/: after-offset.scss  filter.scss  highlight.scss
client/src/css/forms/: ace.scss  datetime.scss  multiple.scss  select.scss
client/src/css/tables/: row-action.scss  table.scss
client/src/css/templates/: bootstrap.scss  layout.scss  login.scss  sidebar.scss
client/src/js/: assets.js  assets.js.map  main.js  main.js.map  vendor.js
client/src/models/: cluster.js  connect.js
client/src/services/: api.js  endpoints.js  fakeTopicService.js
client/src/utils/: AkhqRoutes.js  AkhqRoutes.jsx  Endpoints.js  Routes.js  api.js  api.jsx  constants.js  constants.jsx  converters.js  converters.jsx  converters.test.js  endpoints.js  endpoints.jsx  functions.js  functions.jsx  history.js  localstorage.d.ts  localstorage.d.tsx  localstorage.js  localstorage.jsx  pagination.js  testUtils.js  withRouter.js  withRouter.jsx
(+16579 files in other folders)
