<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Helm | AKHQ</title><meta name="description" content="Get all the insight of your Apache Kafka clusters, see topics, browse data inside topics, see consumer groups and their lag, manage your schema registry, see and manage your Kafka Connect cluster status, and more...">
    <link rel="preload" href="/assets/style-CweOBlGp.css" as="style"><link rel="stylesheet" href="/assets/style-CweOBlGp.css">
    <link rel="modulepreload" href="/assets/app-C0lSOEtB.js"><link rel="modulepreload" href="/assets/helm.html-CWE83sC2.js">
    <link rel="prefetch" href="/assets/index.html-jWLDj3lm.js" as="script"><link rel="prefetch" href="/assets/index.html-DgFPVXVG.js" as="script"><link rel="prefetch" href="/assets/api.html-DL3_BS6D.js" as="script"><link rel="prefetch" href="/assets/debug.html-Bs_2_GpM.js" as="script"><link rel="prefetch" href="/assets/dev.html-C2r2a5fG.js" as="script"><link rel="prefetch" href="/assets/installation.html-DUhBGodb.js" as="script"><link rel="prefetch" href="/assets/index.html-BwOddGHh.js" as="script"><link rel="prefetch" href="/assets/akhq.html-BTPvtY5E.js" as="script"><link rel="prefetch" href="/assets/audit.html-Cgv72jDc.js" as="script"><link rel="prefetch" href="/assets/avro.html-k5uAEyhM.js" as="script"><link rel="prefetch" href="/assets/brokers.html-CoxjnojW.js" as="script"><link rel="prefetch" href="/assets/docker.html-BseZJSU3.js" as="script"><link rel="prefetch" href="/assets/others.html-RdUFaVOz.js" as="script"><link rel="prefetch" href="/assets/protobuf.html-CkJDU3eR.js" as="script"><link rel="prefetch" href="/assets/index.html-D_9KN-Sw.js" as="script"><link rel="prefetch" href="/assets/glue.html-Co8QpXxJ.js" as="script"><link rel="prefetch" href="/assets/schema-references.html-CVbzbRyt.js" as="script"><link rel="prefetch" href="/assets/tibco.html-PoIfpa-E.js" as="script"><link rel="prefetch" href="/assets/index.html-BuuU6ekA.js" as="script"><link rel="prefetch" href="/assets/aws-iam-auth.html-bTKCM9uc.js" as="script"><link rel="prefetch" href="/assets/basic-auth.html-D6W46fFQ.js" as="script"><link rel="prefetch" href="/assets/external.html-DSBFU5Tn.js" as="script"><link rel="prefetch" href="/assets/github.html-Dz0xKcbe.js" as="script"><link rel="prefetch" href="/assets/groups.html-LmW48Hnd.js" as="script"><link rel="prefetch" href="/assets/header.html-CGQCygER.js" as="script"><link rel="prefetch" href="/assets/jwt.html-Wxma8D_e.js" as="script"><link rel="prefetch" href="/assets/ldap.html-D2rBX4p1.js" as="script"><link rel="prefetch" href="/assets/oidc.html-CRC0-xs3.js" as="script"><link rel="prefetch" href="/assets/404.html-DMUzdAqY.js" as="script"><link rel="prefetch" href="/assets/Index-C5A7bll0.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-Ba9BcNMR.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">AKHQ</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/docs/" aria-label="Documentation"><!--[--><!--[--><!--]--><!--]-->Documentation<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/tchiotludo/akhq" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/docs/" aria-label="Documentation"><!--[--><!--[--><!--]--><!--]-->Documentation<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/tchiotludo/akhq" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading" href="/docs/" aria-label="Quick preview"><!--[--><!--[--><!--]--><!--]-->Quick preview<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/docs/installation.html" aria-label="Installation"><!--[--><!--[--><!--]--><!--]-->Installation<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/docs/configuration/" aria-label="Configurations"><!--[--><!--[--><!--]--><!--]-->Configurations<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/brokers.html" aria-label="Cluster configuration"><!--[--><!--[--><!--]--><!--]-->Cluster configuration<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><p tabindex="0" class="vp-sidebar-item">Schema Registry <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/schema-registry/tibco.html" aria-label="TIBCO schema registry"><!--[--><!--[--><!--]--><!--]-->TIBCO schema registry<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/schema-registry/glue.html" aria-label="Glue schema registry"><!--[--><!--[--><!--]--><!--]-->Glue schema registry<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/schema-registry/schema-references.html" aria-label="Schema references"><!--[--><!--[--><!--]--><!--]-->Schema references<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/authentifications/" aria-label="Authentifications"><!--[--><!--[--><!--]--><!--]-->Authentifications<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/authentifications/groups.html" aria-label="Groups"><!--[--><!--[--><!--]--><!--]-->Groups<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/authentifications/jwt.html" aria-label="JWT"><!--[--><!--[--><!--]--><!--]-->JWT<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/authentifications/basic-auth.html" aria-label="Basic Auth"><!--[--><!--[--><!--]--><!--]-->Basic Auth<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/authentifications/aws-iam-auth.html" aria-label="AWS MSK IAM Auth"><!--[--><!--[--><!--]--><!--]-->AWS MSK IAM Auth<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/authentifications/oidc.html" aria-label="OIDC"><!--[--><!--[--><!--]--><!--]-->OIDC<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/authentifications/github.html" aria-label="GitHub SSO / OAuth2"><!--[--><!--[--><!--]--><!--]-->GitHub SSO / OAuth2<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/authentifications/ldap.html" aria-label="LDAP"><!--[--><!--[--><!--]--><!--]-->LDAP<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/authentifications/header.html" aria-label="Header configuration (reverse proxy)"><!--[--><!--[--><!--]--><!--]-->Header configuration (reverse proxy)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/authentifications/external.html" aria-label="External roles and attributes mapping"><!--[--><!--[--><!--]--><!--]-->External roles and attributes mapping<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/docker.html" aria-label="Docker"><!--[--><!--[--><!--]--><!--]-->Docker<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/docs/configuration/helm.html" aria-label="Helm"><!--[--><!--[--><!--]--><!--]-->Helm<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#examples" aria-label="Examples"><!--[--><!--[--><!--]--><!--]-->Examples<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#aws-msk-with-basic-authentication-and-alb-controller-ingress" aria-label="AWS MSK with Basic Authentication and ALB controller ingress"><!--[--><!--[--><!--]--><!--]-->AWS MSK with Basic Authentication and ALB controller ingress<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/akhq.html" aria-label="AKHQ configuration"><!--[--><!--[--><!--]--><!--]-->AKHQ configuration<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/avro.html" aria-label="Avro deserialization"><!--[--><!--[--><!--]--><!--]-->Avro deserialization<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/protobuf.html" aria-label="Protobuf deserialization"><!--[--><!--[--><!--]--><!--]-->Protobuf deserialization<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/docs/configuration/others.html" aria-label="Others"><!--[--><!--[--><!--]--><!--]-->Others<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/docs/debug.html" aria-label="Debug &amp; Monitoring"><!--[--><!--[--><!--]--><!--]-->Debug &amp; Monitoring<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/docs/api.html" aria-label="Api"><!--[--><!--[--><!--]--><!--]-->Api<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/docs/dev.html" aria-label="Development Environment"><!--[--><!--[--><!--]--><!--]-->Development Environment<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="helm" tabindex="-1"><a class="header-anchor" href="#helm"><span>Helm</span></a></h1><p>Basically to create your helm values, you can take a look to the default values and you can see how your values could be defined: https://github.com/tchiotludo/akhq/blob/dev/helm/akhq/values.yaml</p><p>Nextone we will present some helm chart value example used in an AWS MSK that maybe could show how to use and define stuff in the helm chart and understand better how to define that.</p><h2 id="examples" tabindex="-1"><a class="header-anchor" href="#examples"><span>Examples</span></a></h2><h3 id="aws-msk-with-basic-authentication-and-alb-controller-ingress" tabindex="-1"><a class="header-anchor" href="#aws-msk-with-basic-authentication-and-alb-controller-ingress"><span>AWS MSK with Basic Authentication and ALB controller ingress</span></a></h3><p>The following HELM chart is an example of AWS MSK with a basic authentication and also using AWS load balancer controller.</p><p>So mixing the default values.yaml previously linked and adding the basic idea of basic AKHQ authentication (more info here: https://akhq.io/docs/configuration/authentifications/basic-auth.html) and the documentation about how to connect to the AWS MSK here https://akhq.io/docs/configuration/authentifications/aws-iam-auth.html, we created the following example.</p><p>And of course, about <code>ingress</code> and <code>service</code> is using similar Helm configurations like other external helm charts are using in the opensource community.</p><p>Also, if you need to add more stuff like ACL defintions, LDAP integrations or other stuff. In the main documentation there are present a lot of examples https://akhq.io/docs/ .</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml" data-title="yml"><pre><code><span class="line"></span>
<span class="line"><span class="token comment"># This is an example with basic auth and a AWS MSK and using a AWS loadbalancer controller ingress</span></span>
<span class="line"></span>
<span class="line"><span class="token key atrule">configuration</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">micronaut</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">security</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line">      <span class="token key atrule">default-group</span><span class="token punctuation">:</span> no<span class="token punctuation">-</span>roles</span>
<span class="line">      <span class="token key atrule">token</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">jwt</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">signatures</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">secret</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token key atrule">generator</span><span class="token punctuation">:</span></span>
<span class="line">              <span class="token key atrule">secret</span><span class="token punctuation">:</span> changeme</span>
<span class="line">  <span class="token key atrule">akhq</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">security</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line">      <span class="token key atrule">default-group</span><span class="token punctuation">:</span> no<span class="token punctuation">-</span>roles        </span>
<span class="line">      <span class="token key atrule">basic-auth</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token punctuation">-</span> <span class="token key atrule">username</span><span class="token punctuation">:</span> changeme</span>
<span class="line">          <span class="token key atrule">password</span><span class="token punctuation">:</span> changeme</span>
<span class="line">          <span class="token key atrule">groups</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token punctuation">-</span> admin</span>
<span class="line">        <span class="token punctuation">-</span> <span class="token key atrule">username</span><span class="token punctuation">:</span> changeme</span>
<span class="line">          <span class="token key atrule">password</span><span class="token punctuation">:</span> changeme</span>
<span class="line">          <span class="token key atrule">groups</span><span class="token punctuation">:</span></span>
<span class="line">            <span class="token punctuation">-</span> reader</span>
<span class="line">    <span class="token key atrule">server</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">access-log</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line">        <span class="token key atrule">name</span><span class="token punctuation">:</span> org.akhq.log.access</span>
<span class="line">    <span class="token key atrule">connections</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">my-cluster-sasl</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token key atrule">properties</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">bootstrap.servers</span><span class="token punctuation">:</span> &lt;your bootsrapservers<span class="token punctuation">:</span>9096<span class="token punctuation">&gt;</span></span>
<span class="line">          <span class="token key atrule">security.protocol</span><span class="token punctuation">:</span> SASL_SSL</span>
<span class="line">          <span class="token key atrule">sasl.mechanism</span><span class="token punctuation">:</span> SCRAM<span class="token punctuation">-</span>SHA<span class="token punctuation">-</span><span class="token number">512</span></span>
<span class="line">          <span class="token key atrule">sasl.jaas.config</span><span class="token punctuation">:</span> org.apache.kafka.common.security.scram.ScramLoginModule required username=&quot;username&quot; password=&quot;password&quot;;</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">ingress</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line">  <span class="token key atrule">portnumber</span><span class="token punctuation">:</span> <span class="token number">8080</span></span>
<span class="line">  <span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> networking.k8s.io/v1</span>
<span class="line">  <span class="token key atrule">annotations</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">kubernetes.io/ingress.class</span><span class="token punctuation">:</span> <span class="token string">&#39;alb&#39;</span></span>
<span class="line">    <span class="token key atrule">alb.ingress.kubernetes.io/group.name</span><span class="token punctuation">:</span> <span class="token string">&quot;akhq&quot;</span></span>
<span class="line">    <span class="token key atrule">alb.ingress.kubernetes.io/scheme</span><span class="token punctuation">:</span> internal</span>
<span class="line">    <span class="token key atrule">alb.ingress.kubernetes.io/target-type</span><span class="token punctuation">:</span> ip</span>
<span class="line">    <span class="token key atrule">alb.ingress.kubernetes.io/listen-ports</span><span class="token punctuation">:</span> <span class="token string">&#39;[{&quot;HTTPS&quot;:443},{&quot;HTTPS&quot;:80}]&#39;</span></span>
<span class="line">    <span class="token key atrule">alb.ingress.kubernetes.io/load-balancer-attributes</span><span class="token punctuation">:</span> <span class="token string">&#39;routing.http2.enabled=true,idle_timeout.timeout_seconds=60&#39;</span></span>
<span class="line">    <span class="token key atrule">alb.ingress.kubernetes.io/healthcheck-path</span><span class="token punctuation">:</span> <span class="token string">&quot;/api/me&quot;</span></span>
<span class="line">    <span class="token key atrule">alb.ingress.kubernetes.io/subnets</span><span class="token punctuation">:</span> &lt;your_subnets<span class="token punctuation">&gt;</span></span>
<span class="line">    <span class="token key atrule">external-dns.alpha.kubernetes.io/hostname</span><span class="token punctuation">:</span> <span class="token string">&quot;akhq.domain&quot;</span></span>
<span class="line">    <span class="token key atrule">alb.ingress.kubernetes.io/certificate-arn</span><span class="token punctuation">:</span> <span class="token string">&quot;your_acm_here&quot;</span></span>
<span class="line">    <span class="token key atrule">alb.ingress.kubernetes.io/ssl-policy</span><span class="token punctuation">:</span> <span class="token string">&quot;ELBSecurityPolicy-TLS-1-2-2017-01&quot;</span></span>
<span class="line">    <span class="token key atrule">service.beta.kubernetes.io/aws-load-balancer-backend-protocol</span><span class="token punctuation">:</span> <span class="token string">&quot;tls&quot;</span></span>
<span class="line">    <span class="token key atrule">service.beta.kubernetes.io/aws-load-balancer-ssl-ports</span><span class="token punctuation">:</span> <span class="token string">&quot;443,80&quot;</span></span>
<span class="line">    <span class="token key atrule">service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy</span><span class="token punctuation">:</span> <span class="token string">&quot;ELBSecurityPolicy-TLS-1-2-2017-01&quot;</span></span>
<span class="line">  <span class="token key atrule">labels</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">app</span><span class="token punctuation">:</span> akhq</span>
<span class="line">  <span class="token key atrule">service</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">443</span></span>
<span class="line">    <span class="token key atrule">annotations</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token key atrule">service.beta.kubernetes.io/target-type</span><span class="token punctuation">:</span> <span class="token string">&quot;ip&quot;</span></span>
<span class="line">  <span class="token key atrule">hosts</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&#39;akhq.domain&#39;</span> <span class="token punctuation">]</span></span>
<span class="line">  <span class="token key atrule">paths</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;/*&quot;</span> <span class="token punctuation">]</span></span>
<span class="line">  <span class="token key atrule">tls</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">secretName</span><span class="token punctuation">:</span> tls<span class="token punctuation">-</span>credential</span>
<span class="line">      <span class="token key atrule">hosts</span><span class="token punctuation">:</span></span>
<span class="line">       <span class="token punctuation">-</span> <span class="token string">&#39;akhq.domain&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/tchiotludo/akhq/edit/dev/docs/docs/configuration/helm.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: jakubmatyszewski1@gmail.com">Jakub Matyszewski</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/docs/configuration/docker.html" aria-label="Docker"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>Docker</span></div><!--]--></a><a class="route-link auto-link next" href="/docs/configuration/akhq.html" aria-label="AKHQ configuration"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>AKHQ configuration</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-C0lSOEtB.js" defer></script>
  </body>
</html>
