<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>LDAP | AKHQ</title><meta name="description" content="Get all the insight of your Apache Kafka clusters, see topics, browse data inside topics, see consumer groups and their lag, manage your schema registry, see and manage your Kafka Connect cluster status, and more...">
    <link rel="preload" href="/assets/style-39af89dc.css" as="style"><link rel="stylesheet" href="/assets/style-39af89dc.css">
    <link rel="modulepreload" href="/assets/app-305516de.js"><link rel="modulepreload" href="/assets/framework-204010b2.js"><link rel="modulepreload" href="/assets/ldap.html-f9f4350f.js"><link rel="modulepreload" href="/assets/ldap.html-3e8c4214.js"><link rel="prefetch" href="/assets/index.html-24a290b0.js" as="script"><link rel="prefetch" href="/assets/index.html-3cc58a56.js" as="script"><link rel="prefetch" href="/assets/api.html-e1d61a1f.js" as="script"><link rel="prefetch" href="/assets/debug.html-ff19ff10.js" as="script"><link rel="prefetch" href="/assets/dev.html-6aa46232.js" as="script"><link rel="prefetch" href="/assets/installation.html-75f1d7dc.js" as="script"><link rel="prefetch" href="/assets/index.html-b64d9b27.js" as="script"><link rel="prefetch" href="/assets/akhq.html-465d3855.js" as="script"><link rel="prefetch" href="/assets/avro.html-ff12e45e.js" as="script"><link rel="prefetch" href="/assets/brokers.html-7fdf3328.js" as="script"><link rel="prefetch" href="/assets/docker.html-38c4c494.js" as="script"><link rel="prefetch" href="/assets/helm.html-7fb3a66d.js" as="script"><link rel="prefetch" href="/assets/others.html-3e58fc71.js" as="script"><link rel="prefetch" href="/assets/protobuf.html-7246bf79.js" as="script"><link rel="prefetch" href="/assets/index.html-72e118d8.js" as="script"><link rel="prefetch" href="/assets/aws-iam-auth.html-7d63d9ab.js" as="script"><link rel="prefetch" href="/assets/basic-auth.html-0d0226d6.js" as="script"><link rel="prefetch" href="/assets/external.html-9a0d91a4.js" as="script"><link rel="prefetch" href="/assets/github.html-f36d1469.js" as="script"><link rel="prefetch" href="/assets/groups.html-7cd6afa8.js" as="script"><link rel="prefetch" href="/assets/header.html-dab38c24.js" as="script"><link rel="prefetch" href="/assets/jwt.html-2edb0e51.js" as="script"><link rel="prefetch" href="/assets/oidc.html-dd65e8c3.js" as="script"><link rel="prefetch" href="/assets/index.html-95d05e8b.js" as="script"><link rel="prefetch" href="/assets/schema-references.html-a2ef2774.js" as="script"><link rel="prefetch" href="/assets/tibco.html-1abfd753.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-c2fa25b4.js" as="script"><link rel="prefetch" href="/assets/index.html-bc81e290.js" as="script"><link rel="prefetch" href="/assets/api.html-c1404458.js" as="script"><link rel="prefetch" href="/assets/debug.html-46439a94.js" as="script"><link rel="prefetch" href="/assets/dev.html-333b12f8.js" as="script"><link rel="prefetch" href="/assets/installation.html-12d73488.js" as="script"><link rel="prefetch" href="/assets/index.html-8deec3ad.js" as="script"><link rel="prefetch" href="/assets/akhq.html-11110635.js" as="script"><link rel="prefetch" href="/assets/avro.html-a0e350cc.js" as="script"><link rel="prefetch" href="/assets/brokers.html-ccdf9a6b.js" as="script"><link rel="prefetch" href="/assets/docker.html-e5a85133.js" as="script"><link rel="prefetch" href="/assets/helm.html-7e6e11fa.js" as="script"><link rel="prefetch" href="/assets/others.html-61c42fa3.js" as="script"><link rel="prefetch" href="/assets/protobuf.html-0382971e.js" as="script"><link rel="prefetch" href="/assets/index.html-456a09e4.js" as="script"><link rel="prefetch" href="/assets/aws-iam-auth.html-fb314c1c.js" as="script"><link rel="prefetch" href="/assets/basic-auth.html-4fc868ce.js" as="script"><link rel="prefetch" href="/assets/external.html-4ecee1d6.js" as="script"><link rel="prefetch" href="/assets/github.html-eeaf85d9.js" as="script"><link rel="prefetch" href="/assets/groups.html-e19f1823.js" as="script"><link rel="prefetch" href="/assets/header.html-3bb84c51.js" as="script"><link rel="prefetch" href="/assets/jwt.html-fede1422.js" as="script"><link rel="prefetch" href="/assets/oidc.html-f2e161ea.js" as="script"><link rel="prefetch" href="/assets/index.html-e32436b6.js" as="script"><link rel="prefetch" href="/assets/schema-references.html-19a296c4.js" as="script"><link rel="prefetch" href="/assets/tibco.html-03d7d8e7.js" as="script"><link rel="prefetch" href="/assets/404.html-d1e63d77.js" as="script"><link rel="prefetch" href="/assets/Index-43749ef7.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/assets/images/logo/akhqio_logo_yellow_white.svg" alt="AKHQ"><span class="site-name can-hide">AKHQ</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/docs/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tchiotludo/akhq" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/docs/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tchiotludo/akhq" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/docs/" class="router-link-active sidebar-item sidebar-heading" aria-label="Quick preview"><!--[--><!--]--> Quick preview <!--[--><!--]--></a><!----></li><li><a href="/docs/installation.html" class="sidebar-item sidebar-heading" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/README.md" class="sidebar-item sidebar-heading active" aria-label="Configurations"><!--[--><!--]--> Configurations <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/configuration/brokers.html" class="sidebar-item" aria-label="Cluster configuration"><!--[--><!--]--> Cluster configuration <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item">Schema Registry <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/configuration/schema-registry/tibco.html" class="sidebar-item" aria-label="TIBCO schema registry"><!--[--><!--]--> TIBCO schema registry <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/schema-registry/schema-references.html" class="sidebar-item" aria-label="Schema references"><!--[--><!--]--> Schema references <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/docs/configuration/authentifications/README.md" class="sidebar-item active" aria-label="Authentifications"><!--[--><!--]--> Authentifications <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/docs/configuration/authentifications/groups.html" class="sidebar-item" aria-label="Groups"><!--[--><!--]--> Groups <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/authentifications/jwt.html" class="sidebar-item" aria-label="JWT"><!--[--><!--]--> JWT <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/authentifications/basic-auth.html" class="sidebar-item" aria-label="Basic Auth"><!--[--><!--]--> Basic Auth <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/authentifications/aws-iam-auth.html" class="sidebar-item" aria-label="AWS MSK IAM Auth"><!--[--><!--]--> AWS MSK IAM Auth <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/authentifications/oidc.html" class="sidebar-item" aria-label="OIDC"><!--[--><!--]--> OIDC <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/authentifications/github.html" class="sidebar-item" aria-label="GitHub SSO / OAuth2"><!--[--><!--]--> GitHub SSO / OAuth2 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/configuration/authentifications/ldap.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="LDAP"><!--[--><!--]--> LDAP <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/authentifications/header.html" class="sidebar-item" aria-label="Header configuration (reverse proxy)"><!--[--><!--]--> Header configuration (reverse proxy) <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/authentifications/external.html" class="sidebar-item" aria-label="External roles and attributes mapping"><!--[--><!--]--> External roles and attributes mapping <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/docs/configuration/docker.html" class="sidebar-item" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/helm.html" class="sidebar-item" aria-label="Helm"><!--[--><!--]--> Helm <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/akhq.html" class="sidebar-item" aria-label="AKHQ configuration"><!--[--><!--]--> AKHQ configuration <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/avro.html" class="sidebar-item" aria-label="Avro deserialization"><!--[--><!--]--> Avro deserialization <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/protobuf.html" class="sidebar-item" aria-label="Protobuf deserialization"><!--[--><!--]--> Protobuf deserialization <!--[--><!--]--></a><!----></li><li><a href="/docs/configuration/others.html" class="sidebar-item" aria-label="Others"><!--[--><!--]--> Others <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/docs/debug.html" class="sidebar-item sidebar-heading" aria-label="Debug &amp; Monitoring"><!--[--><!--]--> Debug &amp; Monitoring <!--[--><!--]--></a><!----></li><li><a href="/docs/api.html" class="sidebar-item sidebar-heading" aria-label="Api"><!--[--><!--]--> Api <!--[--><!--]--></a><!----></li><li><a href="/docs/dev.html" class="sidebar-item sidebar-heading" aria-label="Development Environment"><!--[--><!--]--> Development Environment <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="ldap" tabindex="-1"><a class="header-anchor" href="#ldap" aria-hidden="true">#</a> LDAP</h1><p>Configure how the ldap groups will be matched in AKHQ groups</p><ul><li><code>akhq.security.ldap.groups</code>: Ldap groups list <ul><li><code>- name: ldap-group-name</code>: Ldap group name (same name as in ldap) <ul><li><code>groups</code>: AKHQ group list to be used for current ldap group</li></ul></li></ul></li></ul><p>Example using <a href="https://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/" target="_blank" rel="noopener noreferrer">online ldap test server<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>Configure ldap connection in micronaut</p><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">micronaut</span><span class="token punctuation">:</span>
  <span class="token key atrule">security</span><span class="token punctuation">:</span>
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">ldap</span><span class="token punctuation">:</span>
      <span class="token key atrule">default</span><span class="token punctuation">:</span>
        <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">context</span><span class="token punctuation">:</span>
          <span class="token key atrule">server</span><span class="token punctuation">:</span> <span class="token string">&#39;ldap://ldap.forumsys.com:389&#39;</span>
          <span class="token key atrule">managerDn</span><span class="token punctuation">:</span> <span class="token string">&#39;cn=read-only-admin,dc=example,dc=com&#39;</span>
          <span class="token key atrule">managerPassword</span><span class="token punctuation">:</span> <span class="token string">&#39;password&#39;</span>
        <span class="token key atrule">search</span><span class="token punctuation">:</span>
          <span class="token key atrule">base</span><span class="token punctuation">:</span> <span class="token string">&quot;dc=example,dc=com&quot;</span>
        <span class="token key atrule">groups</span><span class="token punctuation">:</span>
          <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
          <span class="token key atrule">base</span><span class="token punctuation">:</span> <span class="token string">&quot;dc=example,dc=com&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>If you want to enable anonymous auth to your LDAP server you can pass :</p><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">managerDn</span><span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span>
<span class="token key atrule">managerPassword</span><span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>In Case your LDAP groups do not use the default UID for group membership, you can solve this using</p><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">micronaut</span><span class="token punctuation">:</span>
  <span class="token key atrule">security</span><span class="token punctuation">:</span>
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">ldap</span><span class="token punctuation">:</span>
      <span class="token key atrule">default</span><span class="token punctuation">:</span>
        <span class="token key atrule">search</span><span class="token punctuation">:</span>
          <span class="token key atrule">base</span><span class="token punctuation">:</span> <span class="token string">&quot;OU=UserOU,dc=example,dc=com&quot;</span>
          <span class="token key atrule">attributes</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">&quot;cn&quot;</span>
        <span class="token key atrule">groups</span><span class="token punctuation">:</span>
          <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
          <span class="token key atrule">base</span><span class="token punctuation">:</span> <span class="token string">&quot;OU=GroupsOU,dc=example,dc=com&quot;</span>
          <span class="token key atrule">filter</span><span class="token punctuation">:</span> <span class="token string">&quot;member={0}&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Replace</p><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">attributes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token string">&quot;cn&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>with your group membership attribute</p><p>Configure AKHQ groups and Ldap groups and users</p><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">micronaut</span><span class="token punctuation">:</span>
  <span class="token key atrule">security</span><span class="token punctuation">:</span>
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">akhq</span><span class="token punctuation">:</span>
  <span class="token key atrule">security</span><span class="token punctuation">:</span>
    <span class="token key atrule">groups</span><span class="token punctuation">:</span>
      <span class="token key atrule">topic-reader</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> topic<span class="token punctuation">-</span>reader <span class="token comment"># Group name</span>
        <span class="token key atrule">roles</span><span class="token punctuation">:</span>  <span class="token comment"># roles for the group</span>
          <span class="token punctuation">-</span> topic/read
        <span class="token key atrule">attributes</span><span class="token punctuation">:</span>
          <span class="token comment"># List of Regexp to filter topic available for group</span>
          <span class="token comment"># Single line String also allowed</span>
          <span class="token comment"># topics-filter-regexp: &quot;^(projectA_topic|projectB_.*)$&quot;</span>
          <span class="token key atrule">topics-filter-regexp</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">&quot;^projectA_topic$&quot;</span> <span class="token comment"># Individual topic</span>
            <span class="token punctuation">-</span> <span class="token string">&quot;^projectB_.*$&quot;</span> <span class="token comment"># Topic group</span>
          <span class="token key atrule">connects-filter-regexp</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">&quot;^test.*$&quot;</span>
          <span class="token key atrule">consumer-groups-filter-regexp</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">&quot;consumer.*&quot;</span>
      <span class="token key atrule">topic-writer</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> topic<span class="token punctuation">-</span>writer <span class="token comment"># Group name</span>
        <span class="token key atrule">roles</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> topic/read
          <span class="token punctuation">-</span> topic/insert
          <span class="token punctuation">-</span> topic/delete
          <span class="token punctuation">-</span> topic/config/update
        <span class="token key atrule">attributes</span><span class="token punctuation">:</span>
          <span class="token key atrule">topics-filter-regexp</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">&quot;test.*&quot;</span>
          <span class="token key atrule">connects-filter-regexp</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">&quot;^test.*$&quot;</span>
          <span class="token key atrule">consumer-groups-filter-regexp</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">&quot;consumer.*&quot;</span>
    <span class="token key atrule">ldap</span><span class="token punctuation">:</span>
      <span class="token key atrule">groups</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> mathematicians
          <span class="token key atrule">groups</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> topic<span class="token punctuation">-</span>reader
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> scientists
          <span class="token key atrule">groups</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> topic<span class="token punctuation">-</span>reader
            <span class="token punctuation">-</span> topic<span class="token punctuation">-</span>writer
      <span class="token key atrule">users</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">username</span><span class="token punctuation">:</span> franz
          <span class="token key atrule">groups</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> topic<span class="token punctuation">-</span>reader
            <span class="token punctuation">-</span> topic<span class="token punctuation">-</span>writer

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/tchiotludo/akhq/edit/dev/docs/docs/configuration/authentifications/ldap.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: tchiot.ludo@gmail.com">Ludovic DEHON</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/docs/configuration/authentifications/github.html" class="" aria-label="GitHub SSO / OAuth2"><!--[--><!--]--> GitHub SSO / OAuth2 <!--[--><!--]--></a></span><span class="next"><a href="/docs/configuration/authentifications/header.html" class="" aria-label="Header configuration (reverse proxy)"><!--[--><!--]--> Header configuration (reverse proxy) <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-305516de.js" defer></script>
  </body>
</html>
